{
  "name": "bot-fazt",
  "version": "1.0.0",
  "description": "Bot creado con tutorial de fazt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2"
  }
}
